<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(700,160)"/>
    <wire from="(990,550)" to="(1040,550)"/>
    <wire from="(670,810)" to="(790,810)"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(320,170)" to="(690,170)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(890,250)" to="(990,250)"/>
    <wire from="(1060,370)" to="(1120,370)"/>
    <wire from="(690,650)" to="(790,650)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(650,640)" to="(650,720)"/>
    <wire from="(650,720)" to="(650,800)"/>
    <wire from="(650,800)" to="(650,880)"/>
    <wire from="(320,180)" to="(680,180)"/>
    <wire from="(1060,660)" to="(1110,660)"/>
    <wire from="(980,260)" to="(980,560)"/>
    <wire from="(1030,230)" to="(1030,530)"/>
    <wire from="(1080,570)" to="(1220,570)"/>
    <wire from="(320,190)" to="(670,190)"/>
    <wire from="(950,280)" to="(1040,280)"/>
    <wire from="(320,200)" to="(660,200)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(800,520)" to="(800,580)"/>
    <wire from="(820,220)" to="(1020,220)"/>
    <wire from="(970,600)" to="(1040,600)"/>
    <wire from="(660,200)" to="(660,890)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(830,650)" to="(910,650)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(650,220)" to="(790,220)"/>
    <wire from="(650,500)" to="(790,500)"/>
    <wire from="(400,320)" to="(650,320)"/>
    <wire from="(930,150)" to="(1110,150)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(1120,90)" to="(1120,370)"/>
    <wire from="(980,260)" to="(1040,260)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(740,580)" to="(740,670)"/>
    <wire from="(300,610)" to="(470,610)"/>
    <wire from="(940,590)" to="(1040,590)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(950,280)" to="(950,580)"/>
    <wire from="(970,300)" to="(970,600)"/>
    <wire from="(460,90)" to="(460,510)"/>
    <wire from="(670,190)" to="(670,810)"/>
    <wire from="(1060,310)" to="(1060,370)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(730,130)" to="(730,230)"/>
    <wire from="(720,320)" to="(790,320)"/>
    <wire from="(910,270)" to="(910,650)"/>
    <wire from="(660,890)" to="(790,890)"/>
    <wire from="(740,910)" to="(740,960)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(650,390)" to="(790,390)"/>
    <wire from="(960,270)" to="(1040,270)"/>
    <wire from="(890,250)" to="(890,390)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(740,670)" to="(800,670)"/>
    <wire from="(740,750)" to="(800,750)"/>
    <wire from="(740,830)" to="(800,830)"/>
    <wire from="(740,910)" to="(800,910)"/>
    <wire from="(820,720)" to="(920,720)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(680,730)" to="(790,730)"/>
    <wire from="(740,670)" to="(740,750)"/>
    <wire from="(740,750)" to="(740,830)"/>
    <wire from="(740,830)" to="(740,910)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(990,250)" to="(990,550)"/>
    <wire from="(300,510)" to="(460,510)"/>
    <wire from="(1080,270)" to="(1220,270)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(820,880)" to="(970,880)"/>
    <wire from="(950,580)" to="(1040,580)"/>
    <wire from="(740,420)" to="(740,580)"/>
    <wire from="(460,90)" to="(1120,90)"/>
    <wire from="(680,180)" to="(680,730)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(470,110)" to="(930,110)"/>
    <wire from="(880,240)" to="(1010,240)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(920,280)" to="(920,720)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(900,260)" to="(980,260)"/>
    <wire from="(650,640)" to="(790,640)"/>
    <wire from="(650,720)" to="(790,720)"/>
    <wire from="(650,800)" to="(790,800)"/>
    <wire from="(650,880)" to="(790,880)"/>
    <wire from="(650,500)" to="(650,640)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(940,290)" to="(1040,290)"/>
    <wire from="(700,160)" to="(700,510)"/>
    <wire from="(970,600)" to="(970,880)"/>
    <wire from="(820,800)" to="(930,800)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(1060,610)" to="(1060,660)"/>
    <wire from="(960,270)" to="(960,570)"/>
    <wire from="(940,290)" to="(940,590)"/>
    <wire from="(320,130)" to="(730,130)"/>
    <wire from="(1010,240)" to="(1010,540)"/>
    <wire from="(650,390)" to="(650,500)"/>
    <wire from="(690,170)" to="(690,650)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(1110,150)" to="(1110,660)"/>
    <wire from="(710,150)" to="(710,400)"/>
    <wire from="(930,290)" to="(930,800)"/>
    <wire from="(470,110)" to="(470,610)"/>
    <wire from="(320,140)" to="(720,140)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(900,260)" to="(900,500)"/>
    <wire from="(960,570)" to="(1040,570)"/>
    <wire from="(320,150)" to="(710,150)"/>
    <comp lib="4" loc="(820,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,310)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="4" loc="(820,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(820,800)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(820,720)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="2" loc="(1080,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(820,880)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg 8"/>
    </comp>
    <comp lib="4" loc="(820,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
  </circuit>
</project>
