<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(180,130)" to="(180,290)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,310)" name="Subtractor"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Adder"/>
  </circuit>
</project>
