<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
