<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(310,220)" to="(540,220)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(410,70)" to="(410,170)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(420,60)" to="(420,180)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,210)" name="8-bit ALU"/>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(660,330)"/>
    <wire from="(230,80)" to="(230,210)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(150,400)" to="(400,400)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(610,320)" to="(610,450)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(350,80)" to="(350,310)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(530,110)" to="(530,270)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(500,340)" to="(500,510)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="2" loc="(250,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(700,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,180)" to="(640,180)"/>
    <wire from="(220,110)" to="(220,560)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(190,230)" to="(430,230)"/>
    <wire from="(620,540)" to="(720,540)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(140,160)" to="(140,570)"/>
    <wire from="(230,490)" to="(590,490)"/>
    <wire from="(220,560)" to="(580,560)"/>
    <wire from="(210,630)" to="(570,630)"/>
    <wire from="(200,700)" to="(560,700)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(880,460)" to="(880,630)"/>
    <wire from="(890,470)" to="(890,640)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(520,70)" to="(520,180)"/>
    <wire from="(880,410)" to="(970,410)"/>
    <wire from="(600,70)" to="(600,170)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(630,710)" to="(630,770)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(880,270)" to="(880,410)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(770,640)" to="(890,640)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(450,230)" to="(630,230)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(720,320)" to="(720,410)"/>
    <wire from="(630,560)" to="(870,560)"/>
    <wire from="(610,770)" to="(610,850)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(270,200)" to="(610,200)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(740,790)" to="(740,850)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(230,110)" to="(230,490)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(600,680)" to="(720,680)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(720,610)" to="(720,680)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(150,160)" to="(150,500)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(450,230)" to="(450,770)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(640,490)" to="(850,490)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(610,700)" to="(770,700)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(160,450)" to="(560,450)"/>
    <wire from="(170,380)" to="(570,380)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(620,630)" to="(880,630)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(890,470)" to="(950,470)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(650,430)" to="(900,430)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(590,660)" to="(590,690)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(260,290)" to="(550,290)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(630,470)" to="(720,470)"/>
    <wire from="(940,270)" to="(940,460)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(660,750)" to="(790,750)"/>
    <wire from="(240,110)" to="(240,420)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(580,750)" to="(660,750)"/>
    <wire from="(800,410)" to="(880,410)"/>
    <wire from="(890,420)" to="(970,420)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(500,650)" to="(500,720)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(150,500)" to="(590,500)"/>
    <wire from="(140,570)" to="(580,570)"/>
    <wire from="(130,640)" to="(570,640)"/>
    <wire from="(120,710)" to="(560,710)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(200,110)" to="(200,700)"/>
    <wire from="(540,530)" to="(540,600)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(890,270)" to="(890,420)"/>
    <wire from="(160,160)" to="(160,450)"/>
    <wire from="(720,70)" to="(720,180)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(120,160)" to="(120,710)"/>
    <wire from="(520,410)" to="(610,410)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(420,720)" to="(500,720)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(500,650)" to="(570,650)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(870,400)" to="(970,400)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(610,610)" to="(720,610)"/>
    <wire from="(250,360)" to="(610,360)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(450,770)" to="(610,770)"/>
    <wire from="(180,300)" to="(580,300)"/>
    <wire from="(660,750)" to="(660,810)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(520,470)" to="(600,470)"/>
    <wire from="(250,110)" to="(250,360)"/>
    <wire from="(220,790)" to="(420,790)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(500,510)" to="(500,580)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(910,150)" to="(1030,150)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(630,770)" to="(680,770)"/>
    <wire from="(210,110)" to="(210,630)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(870,270)" to="(870,400)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(800,250)" to="(800,330)"/>
    <wire from="(170,160)" to="(170,380)"/>
    <wire from="(130,160)" to="(130,640)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(240,420)" to="(580,420)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(610,850)" to="(740,850)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(420,720)" to="(420,790)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(950,270)" to="(950,470)"/>
    <wire from="(830,330)" to="(830,400)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(720,540)" to="(720,610)"/>
    <wire from="(780,280)" to="(780,350)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(790,420)" to="(890,420)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(870,450)" to="(870,560)"/>
    <wire from="(900,270)" to="(900,430)"/>
    <wire from="(910,280)" to="(910,440)"/>
    <wire from="(920,290)" to="(920,450)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(770,640)" to="(770,700)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(430,220)" to="(630,220)"/>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(630,560)" name="1-bit ALU"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(670,280)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Invert"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,630)" name="1-bit ALU"/>
    <comp lib="0" loc="(220,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(660,360)" name="1-bit ALU"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="XOR Gate"/>
    <comp lib="1" loc="(910,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,700)" name="1-bit ALU"/>
    <comp loc="(650,430)" name="1-bit ALU"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp loc="(680,210)" name="1-bit ALU"/>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(640,490)" name="1-bit ALU"/>
    <comp lib="1" loc="(910,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
