<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,90)" to="(510,270)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(120,90)" to="(510,90)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <comp loc="(230,180)" name="BCDDisplay"/>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(550,240)" name="BCDDisplay"/>
    <comp lib="5" loc="(600,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(370,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BCDDisplay">
    <a name="circuit" val="BCDDisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(380,520)"/>
    <wire from="(290,40)" to="(290,360)"/>
    <wire from="(480,840)" to="(670,840)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(290,40)" to="(400,40)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(340,900)" to="(440,900)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(230,70)" to="(230,620)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(270,110)" to="(420,110)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(610,380)" to="(610,630)"/>
    <wire from="(640,490)" to="(640,740)"/>
    <wire from="(360,780)" to="(440,780)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(520,370)" to="(660,370)"/>
    <wire from="(360,680)" to="(560,680)"/>
    <wire from="(250,180)" to="(440,180)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,740)" to="(440,740)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(620,230)" to="(810,230)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(470,740)" to="(640,740)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(270,940)" to="(440,940)"/>
    <wire from="(360,600)" to="(360,680)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(540,810)" to="(710,810)"/>
    <wire from="(360,680)" to="(360,780)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(600,290)" to="(600,590)"/>
    <wire from="(630,400)" to="(630,700)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(290,460)" to="(290,750)"/>
    <wire from="(540,700)" to="(540,810)"/>
    <wire from="(400,560)" to="(400,670)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(490,860)" to="(490,910)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(250,710)" to="(440,710)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(230,690)" to="(230,960)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(470,950)" to="(690,950)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(550,640)" to="(710,640)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(230,960)" to="(440,960)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(290,870)" to="(440,870)"/>
    <wire from="(250,340)" to="(250,710)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(470,590)" to="(600,590)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(250,730)" to="(250,920)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(340,580)" to="(340,770)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(660,650)" to="(710,650)"/>
    <wire from="(470,820)" to="(660,820)"/>
    <wire from="(250,920)" to="(440,920)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(380,660)" to="(560,660)"/>
    <wire from="(620,90)" to="(810,90)"/>
    <wire from="(270,400)" to="(440,400)"/>
    <wire from="(270,640)" to="(440,640)"/>
    <wire from="(270,640)" to="(270,790)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(340,810)" to="(440,810)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(240,70)" to="(340,70)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(480,80)" to="(570,80)"/>
    <wire from="(570,300)" to="(570,470)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(230,690)" to="(440,690)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(470,630)" to="(610,630)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(230,620)" to="(430,620)"/>
    <wire from="(520,520)" to="(660,520)"/>
    <wire from="(580,310)" to="(580,510)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(250,730)" to="(440,730)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(400,420)" to="(400,560)"/>
    <wire from="(540,480)" to="(540,610)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(480,840)" to="(480,860)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(400,670)" to="(560,670)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(590,320)" to="(590,550)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(360,120)" to="(360,430)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(470,700)" to="(540,700)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(490,860)" to="(680,860)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(340,100)" to="(340,440)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(380,660)" to="(380,740)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(740,820)" to="(850,820)"/>
    <wire from="(380,740)" to="(380,830)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(660,650)" to="(660,820)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(500,750)" to="(650,750)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(290,460)" to="(440,460)"/>
    <wire from="(680,670)" to="(680,860)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(670,660)" to="(670,840)"/>
    <wire from="(380,830)" to="(440,830)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(550,510)" to="(550,640)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(270,790)" to="(440,790)"/>
    <wire from="(670,660)" to="(710,660)"/>
    <wire from="(270,790)" to="(270,940)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(480,150)" to="(480,370)"/>
    <wire from="(620,500)" to="(620,670)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(270,470)" to="(270,640)"/>
    <wire from="(290,750)" to="(440,750)"/>
    <wire from="(540,230)" to="(540,350)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(360,600)" to="(440,600)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(620,130)" to="(810,130)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(430,610)" to="(540,610)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(270,50)" to="(380,50)"/>
    <wire from="(650,530)" to="(650,750)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(340,770)" to="(440,770)"/>
    <wire from="(340,850)" to="(440,850)"/>
    <wire from="(550,240)" to="(550,390)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(520,370)" to="(520,520)"/>
    <wire from="(360,500)" to="(360,600)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(540,480)" to="(700,480)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(690,830)" to="(690,950)"/>
    <wire from="(340,850)" to="(340,900)"/>
    <wire from="(240,30)" to="(440,30)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(290,750)" to="(290,870)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="1" loc="(470,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b3b2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b1~b0"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b3b1"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="~b3~b2~b0"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~b2b1"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="OR Gate"/>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="~b3b1b0"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="OR Gate"/>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b3b1"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b1b0"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~b1~b0"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b2~b1b0"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="~b3b2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,650)" name="OR Gate"/>
    <comp lib="1" loc="(750,500)" name="OR Gate"/>
    <comp lib="1" loc="(110,50)" name="AND Gate"/>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~b2~b1"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="~b3b0"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="OR Gate"/>
    <comp lib="1" loc="(400,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="~b2~b1~b0"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="~b3~b1"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b2~b1"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b2b1~b0"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b2~b1"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~b3~b2"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate"/>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="~b3~b1~b0"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate"/>
    <comp lib="1" loc="(470,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="~b3~b2b1"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b2b0"/>
    </comp>
  </circuit>
</project>
